{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "TreeValGalSimilarity",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Will you provide an external reference for similarity mapping?"
                }
            ],
            "label": "Will you provide an external reference for similarity mapping?",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 78.38336181640628,
                "top": 63.000000000000014
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "9d24a5bd-b1ad-416d-8d36-9ecd41df8f09",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "External reference genome to compare"
                }
            ],
            "label": "External reference genome to compare",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 246.01667785644537
            },
            "tool_id": null,
            "tool_state": "{\"optional\": true, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e38a7d52-1df8-4de4-be1e-3f7dab547430",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Haplotype or reference being reported"
                }
            ],
            "label": "Haplotype or reference being reported",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 65.00000000000001,
                "top": 457.0166473388673
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8d294f76-7ead-4d01-aaa8-532b96b2bf47",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "style_cond|type_cond|pick_from_0|value": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pick parameter value",
            "outputs": [
                {
                    "name": "data_param",
                    "type": "input"
                }
            ],
            "position": {
                "left": 249.3333129882813,
                "top": 246.91667175292974
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pick_value/pick_value/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "b19e21af9c52",
                "name": "pick_value",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"style_cond\": {\"pick_style\": \"first\", \"__current_case__\": 0, \"type_cond\": {\"param_type\": \"data\", \"__current_case__\": 4, \"pick_from\": [{\"__index__\": 0, \"value\": {\"__class__\": \"ConnectedValue\"}}]}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "6e4c59bf-eb66-41d6-9b46-beff3e99ba70",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mashmap/mashmap/3.1.3+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "output"
                },
                "reflist": {
                    "id": 3,
                    "output_name": "data_param"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "mashmap",
            "outputs": [
                {
                    "name": "mashout",
                    "type": "paf"
                }
            ],
            "position": {
                "left": 548.0000000000001,
                "top": 0
            },
            "post_job_actions": {
                "RenameDatasetActionmashout": {
                    "action_arguments": {
                        "newname": "mash1k99"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mashout"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mashmap/mashmap/3.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a3a6b0b31f2d",
                "name": "mashmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dense\": false, \"filter_mode\": \"one-to-one\", \"kmerComplexity\": null, \"kmerThreshold\": null, \"noHgFilter\": false, \"noMerge\": false, \"perc_identity\": \"99.0\", \"query\": {\"__class__\": \"ConnectedValue\"}, \"reflist\": {\"__class__\": \"ConnectedValue\"}, \"reportPercentage\": false, \"seqLength\": \"1000\", \"sketchSize\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.3+galaxy0",
            "type": "tool",
            "uuid": "8b861e2c-9cd2-4d52-aa96-73a83ac37b91",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": "1k 99pct mashmap",
                    "output_name": "mashout",
                    "uuid": "b6e21588-d152-4656-996c-afaeaa78a446"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mashmap/mashmap/3.1.3+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "output"
                },
                "reflist": {
                    "id": 3,
                    "output_name": "data_param"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "mashmap",
            "outputs": [
                {
                    "name": "mashout",
                    "type": "paf"
                }
            ],
            "position": {
                "left": 546.9918334315709,
                "top": 301.0129573192762
            },
            "post_job_actions": {
                "RenameDatasetActionmashout": {
                    "action_arguments": {
                        "newname": "mash10k97"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mashout"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mashmap/mashmap/3.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a3a6b0b31f2d",
                "name": "mashmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dense\": false, \"filter_mode\": \"one-to-one\", \"kmerComplexity\": null, \"kmerThreshold\": null, \"noHgFilter\": false, \"noMerge\": false, \"perc_identity\": \"97.0\", \"query\": {\"__class__\": \"ConnectedValue\"}, \"reflist\": {\"__class__\": \"ConnectedValue\"}, \"reportPercentage\": false, \"seqLength\": \"10000\", \"sketchSize\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.3+galaxy0",
            "type": "tool",
            "uuid": "ab5f2714-5ebd-4165-8db6-9a9dffdd6a71",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": "10k 97pct mashmap",
                    "output_name": "mashout",
                    "uuid": "afa6c379-3d92-4de3-b3fc-9adea77d8f50"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mashmap/mashmap/3.1.3+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "query": {
                    "id": 2,
                    "output_name": "output"
                },
                "reflist": {
                    "id": 3,
                    "output_name": "data_param"
                },
                "when": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "mashmap",
            "outputs": [
                {
                    "name": "mashout",
                    "type": "paf"
                }
            ],
            "position": {
                "left": 537.0000000000001,
                "top": 614.0166473388673
            },
            "post_job_actions": {
                "RenameDatasetActionmashout": {
                    "action_arguments": {
                        "newname": "mash5k98"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mashout"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mashmap/mashmap/3.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a3a6b0b31f2d",
                "name": "mashmap",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dense\": false, \"filter_mode\": \"one-to-one\", \"kmerComplexity\": null, \"kmerThreshold\": null, \"noHgFilter\": false, \"noMerge\": false, \"perc_identity\": \"98.0\", \"query\": {\"__class__\": \"ConnectedValue\"}, \"reflist\": {\"__class__\": \"ConnectedValue\"}, \"reportPercentage\": false, \"seqLength\": \"5000\", \"sketchSize\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.3+galaxy0",
            "type": "tool",
            "uuid": "8f65f023-89a1-4dd3-be53-31d4486e68c1",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": "5k 98pct mashmap",
                    "output_name": "mashout",
                    "uuid": "6f176d94-6d6f-473d-b984-fd76a20f1b97"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "19c653bd-3915-4d85-be4e-af643bdb11eb",
    "version": 9
}