{
    "a_galaxy_workflow": "true",
    "annotation": "for vgp - repeats and repeat density tracks visualisation from assembly",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Ross Lazarus"
        }
    ],
    "format-version": "0.1",
    "name": "repeat_density_0 (imported from URL) (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genome assembly"
                }
            ],
            "label": "genome assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 195
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1c65019e-d26a-48bb-ba0f-910ab1f732e1",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse",
                    "name": "Create JBrowse output for this step"
                }
            ],
            "label": "Create JBrowse output for this step",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 362.8000030517578
            },
            "tool_id": null,
            "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "7194df71-4338-4921-96c5-41f70608ac90",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fasta_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "WindowMasker mkcounts",
            "outputs": [
                {
                    "name": "mkcount_output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 280,
                "top": 15
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
            "tool_shed_repository": {
                "changeset_revision": "d90ae4a02efd",
                "name": "windowmasker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"checkdup\": false, \"genome_size\": null, \"sformat\": \"oascii\", \"t_low\": null, \"t_high\": null, \"unit\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "bb1158c3-ede8-43f9-baf5-dccad801270e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fasta_input": {
                    "id": 0,
                    "output_name": "output"
                },
                "mkcount_input": {
                    "id": 2,
                    "output_name": "mkcount_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "WindowMasker ustat",
            "outputs": [
                {
                    "name": "mask_output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 560,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
            "tool_shed_repository": {
                "changeset_revision": "d90ae4a02efd",
                "name": "windowmasker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"set_t_high\": null, \"set_t_low\": null, \"t_extend\": null, \"t_low\": null, \"t_high\": null, \"t_thres\": null, \"window\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"mkcount_input\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"interval\", \"parse_seqids\": false, \"use_dust\": {\"use_dust_selector\": \"yes\", \"__current_case__\": 0, \"dust_level\": \"20\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c5734258-5e74-4c6d-95f3-081619e33ff1",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "mask_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 840,
                "top": 66
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "repeatdensity"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(c3-c2)\", \"add_column\": {\"mode\": \"R\", \"__current_case__\": 2, \"pos\": \"4\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "c23912b5-f6df-4f0f-9c26-934f010f5744",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Repeat bed file",
                    "output_name": "out_file1",
                    "uuid": "6a0c1749-78cc-43b4-88fc-0205a190e89d"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 0,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 4,
                    "output_name": "out_file1"
                },
                "when": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "reference_genome"
                }
            ],
            "label": "Jbrowse repeat density",
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1120,
                "top": 123
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Jbrowse_repeat_density_on_#{reference_genome.genome}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"#date#TreeValGal repeat_finder\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"score\", \"__current_case__\": 1, \"score_scaling\": \"linear\", \"score_scales\": {\"scale_select\": \"automatic\", \"__current_case__\": 0}, \"color_scheme\": {\"score_scheme\": \"opacity\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}}, \"jb_custom_config\": {\"option\": [{\"__index__\": 0, \"opt_key\": \"track.data.format.chunkSizeLimit\", \"opt_value\": {\"val_type\": \"integer\", \"__current_case__\": 1, \"val\": \"1500000\"}}]}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"always\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "c9241854-ee7c-418f-9d77-c69f774ee4e3",
            "when": "$(inputs.when)",
            "workflow_outputs": [
                {
                    "label": "JBrowse repeat density",
                    "output_name": "output",
                    "uuid": "55ff862e-2bf3-4d12-96d8-9d9d1030451e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "dfdaf305-c471-454e-8922-be79dbd11740",
    "version": 4
}