{
    "a_galaxy_workflow": "true",
    "annotation": "for vgp - repeats and repeat density tracks visualisation from assembly",
    "creator": [
        {
            "class": "Person",
            "identifier": "",
            "name": "Ross Lazarus"
        }
    ],
    "format-version": "0.1",
    "name": "repeat_density_0 (imported from URL) (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genome assembly"
                }
            ],
            "label": "genome assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 293
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1c65019e-d26a-48bb-ba0f-910ab1f732e1",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference assembly contig lengths"
                }
            ],
            "label": "Reference assembly contig lengths",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 840,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fb7cd8ad-f1b7-4a13-afa9-350498f389d5",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "windowbed_wig"
                }
            ],
            "label": "windowbed_wig",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 840,
                "top": 123
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d33d2934-e432-45a9-b375-89b3c508a9f9",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fasta_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "WindowMasker mkcounts",
            "outputs": [
                {
                    "name": "mkcount_output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 280,
                "top": 195
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
            "tool_shed_repository": {
                "changeset_revision": "d90ae4a02efd",
                "name": "windowmasker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"checkdup\": false, \"genome_size\": null, \"sformat\": \"oascii\", \"t_low\": null, \"t_high\": null, \"unit\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "bb1158c3-ede8-43f9-baf5-dccad801270e",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "fasta_input": {
                    "id": 0,
                    "output_name": "output"
                },
                "mkcount_input": {
                    "id": 3,
                    "output_name": "mkcount_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "WindowMasker ustat",
            "outputs": [
                {
                    "name": "mask_output",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 560,
                "top": 180
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
            "tool_shed_repository": {
                "changeset_revision": "d90ae4a02efd",
                "name": "windowmasker",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"set_t_high\": null, \"set_t_low\": null, \"t_extend\": null, \"t_low\": null, \"t_high\": null, \"t_thres\": null, \"window\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"mkcount_input\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"interval\", \"parse_seqids\": false, \"use_dust\": {\"use_dust_selector\": \"yes\", \"__current_case__\": 0, \"dust_level\": \"20\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0",
            "type": "tool",
            "uuid": "c5734258-5e74-4c6d-95f3-081619e33ff1",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "mask_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 840,
                "top": 246
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "repeatdensity"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
            "tool_shed_repository": {
                "changeset_revision": "6595517c2dd8",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(c3-c2)\", \"add_column\": {\"mode\": \"R\", \"__current_case__\": 2, \"pos\": \"4\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "c23912b5-f6df-4f0f-9c26-934f010f5744",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Repeat bed file",
                    "output_name": "out_file1",
                    "uuid": "6a0c1749-78cc-43b4-88fc-0205a190e89d"
                }
            ]
        },
        "6": {
            "annotation": "",
            "id": 6,
            "input_connections": {
                "Contig lengths from reference": {
                    "id": 1,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "Dense bed track file": {
                    "id": 5,
                    "input_subworkflow_step_id": 2,
                    "output_name": "out_file1"
                },
                "windowbed_for_wiggle": {
                    "id": 2,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Make a bigwig from very dense repeat or other bed. For TreeValGal (imported from uploaded file)",
            "outputs": [],
            "position": {
                "left": 1120,
                "top": 72
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "Make a bigwig from very dense repeat or other bed. For TreeValGal (imported from uploaded file)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Contig lengths from reference"
                            }
                        ],
                        "label": "Contig lengths from reference",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 0
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "8353a0fc-900a-4d43-9c20-2af42b542194",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "windowbed_for_wiggle"
                            }
                        ],
                        "label": "windowbed_for_wiggle",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 11.5,
                            "top": 166
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "3f60fd0e-4ec2-4605-b950-e410b5c966a3",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Dense bed track file"
                            }
                        ],
                        "label": "Dense bed track file",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 280,
                            "top": 62
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"format\": [\"bed\"], \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "160d05ea-2a52-4aa6-a4ba-2ee82d767f18",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.30.0+galaxy1",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "inputA": {
                                "id": 1,
                                "output_name": "output"
                            },
                            "reduce_or_iterate|inputB": {
                                "id": 2,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "bedtools Compute both the depth and breadth of coverage",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "bed"
                            }
                        ],
                        "position": {
                            "left": 560,
                            "top": 62
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.30.0+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a1a923cd89e8",
                            "name": "bedtools",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"input\", \"a_or_b\": false, \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"d\": false, \"hist\": false, \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"mean\": false, \"overlap_a\": null, \"overlap_b\": null, \"reciprocal_overlap\": false, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": false, \"split\": false, \"strandedness\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.30.0+galaxy1",
                        "type": "tool",
                        "uuid": "2fcf2cfc-5e0c-43f4-a57f-72d42c2fdffb",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "Cut1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Cut",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 840,
                            "top": 118
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionout_file1": {
                                "action_arguments": {
                                    "newtype": "bedgraph"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "Cut1",
                        "tool_state": "{\"__input_ext\": \"bedgraph\", \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c1,c2,c3,c4\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.2",
                        "type": "tool",
                        "uuid": "665c6c09-5456-43df-8b5c-d8edc5f3e6d2",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_wigtobigwig/ucsc_wigtobigwig/447+galaxy0",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "hist_or_builtin|chromfile": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "hist_or_builtin|input1": {
                                "id": 4,
                                "output_name": "out_file1"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "wigtobigwig",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "bigwig"
                            }
                        ],
                        "position": {
                            "left": 1120,
                            "top": 10
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_wigtobigwig/ucsc_wigtobigwig/447+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "a2f83a375bf2",
                            "name": "ucsc_wigtobigwig",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"hist_or_builtin\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"chromfile\": {\"__class__\": \"ConnectedValue\"}}, \"settings\": {\"settingsType\": \"preset\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "447+galaxy0",
                        "type": "tool",
                        "uuid": "be65aaba-bbdb-426e-9b84-464097c3e1b7",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "out_file1",
                                "output_name": "out_file1",
                                "uuid": "5ce728bf-40e9-4c92-8d43-05f95d134b70"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "7f9a4a53-9a90-4b8c-8f2c-780f29e79032"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "5305ee65-3b12-4bdf-a2ff-ef47dc6de8b2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_file1",
                    "output_name": "out_file1",
                    "uuid": "5e2d7803-ec34-4b5f-a480-9c6bb8e3e780"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "5e06f1ff-074c-4616-b602-f75f1297e3cc",
    "version": 5
}