{
    "a_galaxy_workflow": "true",
    "annotation": "Demonstration combining all TreeValGal subworkflows into one preconfigured JBrowse. ",
    "format-version": "0.1",
    "name": "VGP_demo_gaps_repeats_coverage_telo_combined",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pacbio reads"
                }
            ],
            "label": "pacbio reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cc6c233d-cded-4c81-a290-f49064a70a28",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference sequence matching pacbio reads"
                }
            ],
            "label": "Reference sequence matching pacbio reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 197
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "20f19f84-ca73-4ede-8689-a718c629555e",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Turn subworkflow individual JBrowse creation on or off for this workflow. It will create a JBrowser with all the tracks either way.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Turn subworkflow individual JBrowse creation on or off for this workflow. It will create a JBrowser with all the tracks either way.",
                    "name": "Set to NO to prevent individual track JBrowse creation"
                }
            ],
            "label": "Set to NO to prevent individual track JBrowse creation",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 346
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0d9e6b5f-78c8-43f2-b42f-18463f773abe",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "CCCTAA for the treeval test data or for vertebrates.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "CCCTAA for the treeval test data or for vertebrates.",
                    "name": "telomere repeat"
                }
            ],
            "label": "telomere repeat",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 909
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"CCCTAA\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2d4f481d-3af2-4862-aff0-6bee08173cc8",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "id": 4,
            "input_connections": {
                "Create JBrowse output?": {
                    "id": 2,
                    "input_subworkflow_step_id": 2,
                    "output_name": "output"
                },
                "LaetiporusSulphureus.fasta": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "seqkitPacbio50000.fasta.gz": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "treevalgal_longread_coverage_dev_0 (imported from URL)",
            "outputs": [],
            "position": {
                "left": 290,
                "top": 2
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "treevalgal_longread_coverage_dev_0 (imported from URL)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "seqkitPacbio50000.fasta.gz"
                            }
                        ],
                        "label": "seqkitPacbio50000.fasta.gz",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 9.909480646128902,
                            "top": 140
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "351b814a-f20b-4431-b4e1-bcc86d6b6dda",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "LaetiporusSulphureus.fasta"
                            }
                        ],
                        "label": "LaetiporusSulphureus.fasta",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 9.909480646128902,
                            "top": 287
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "88920234-fc6a-4dcb-a2fb-b3e174b2005a",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Create JBrowse output?"
                            }
                        ],
                        "label": "Create JBrowse output?",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0.0,
                            "top": 413.6278402214897
                        },
                        "tool_id": null,
                        "tool_state": "{\"default\": false, \"parameter_type\": \"boolean\", \"optional\": true}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "50afe580-9177-4578-b813-b928ad4846e3",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "9d8bcb4e-b1ac-4b0c-b723-5b6bb2124bc8"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "fastq_input|fastq_input1": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "reference_source|ref_file": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Map with minimap2",
                        "outputs": [
                            {
                                "name": "alignment_output",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 289.9094806461289,
                            "top": 123
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "be1d967337e4",
                            "name": "minimap2",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"input\", \"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-hifi\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": \"2\"}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.26+galaxy0",
                        "type": "tool",
                        "uuid": "b038d3a9-3f8b-4c36-b9a4-67c6690cddd4",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "ref|input": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute sequence length",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 569.9094806461289,
                            "top": 174
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3",
                        "tool_shed_repository": {
                            "changeset_revision": "7d37cfda8e00",
                            "name": "fasta_compute_length",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": true}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.3",
                        "type": "tool",
                        "uuid": "3db7acfe-a11c-400e-83f3-767ef1a532e2",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "alignment_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "bedtools BAM to BED",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "bed"
                            }
                        ],
                        "position": {
                            "left": 569.9094806461289,
                            "top": 0
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "a1a923cd89e8",
                            "name": "bedtools",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"ed_score\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"split\": false, \"tag\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.30.0+galaxy2",
                        "type": "tool",
                        "uuid": "d2cde991-fce7-4299-b538-668a2f369640",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_genomecoveragebed/2.30.0",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input_type|genome_file_opts|genome": {
                                "id": 4,
                                "output_name": "output"
                            },
                            "input_type|input": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "bedtools Genome Coverage",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "bedgraph"
                            }
                        ],
                        "position": {
                            "left": 849.9094806461289,
                            "top": 114
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "bed"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            },
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "longreadcoverage_on_#{input_type.genome_file_opts.genome}}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_genomecoveragebed/2.30.0",
                        "tool_shed_repository": {
                            "changeset_revision": "a1a923cd89e8",
                            "name": "bedtools",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"d\": false, \"dz\": false, \"five\": false, \"input_type\": {\"input_type_select\": \"bed\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"hist\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}}, \"report\": {\"report_select\": \"bg\", \"__current_case__\": 0, \"zero_regions\": false, \"scale\": \"1.0\"}, \"split\": false, \"strand\": \"\", \"three\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.30.0",
                        "type": "tool",
                        "uuid": "f828d8df-c792-423f-aecf-f2edaf08d3a3",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Longread Coverage",
                                "output_name": "output",
                                "uuid": "410e9bbe-8c5c-4f6a-b70c-28e54554df7f"
                            }
                        ]
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "reference_genome|genome": {
                                "id": 1,
                                "output_name": "output"
                            },
                            "track_groups_0|data_tracks_0|data_format|annotation": {
                                "id": 6,
                                "output_name": "output"
                            },
                            "when": {
                                "id": 2,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "JBrowse",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "html"
                            }
                        ],
                        "position": {
                            "left": 1129.909480646129,
                            "top": 236
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Jbrowse_longread_coverage_on_#{reference_genome.genome}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a6e57ff585c0",
                            "name": "jbrowse",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.16.11+galaxy1",
                        "type": "tool",
                        "uuid": "d008433d-fbb5-42ce-93aa-f5761a054388",
                        "when": "$(inputs.when)",
                        "workflow_outputs": [
                            {
                                "label": "Jbrowse on N gaps",
                                "output_name": "output",
                                "uuid": "a1e09073-0554-4011-8f34-235682f12715"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "c1ad5b3e-45b5-495e-b104-f1417bd95128"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "44e1a664-04e3-49b1-995d-a7958bf94a1b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Longread Coverage",
                    "output_name": "Longread Coverage",
                    "uuid": "26072815-0940-439c-943b-ecca8e4e081f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "id": 5,
            "input_connections": {
                "Create JBrowse output for this step": {
                    "id": 2,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "UCSC Main on Mouse: gold (chrY:1-91": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "repeat_density_0 (imported from URL)",
            "outputs": [],
            "position": {
                "left": 290,
                "top": 269
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "",
                        "name": "Ross Lazarus"
                    }
                ],
                "format-version": "0.1",
                "name": "repeat_density_0 (imported from URL)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Create JBrowse output for this step"
                            }
                        ],
                        "label": "Create JBrowse output for this step",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 0
                        },
                        "tool_id": null,
                        "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "9dec8d81-6e95-44b9-bb22-95d58c9b25ee",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "6322f087-a41b-448d-a04b-bbd7715a6a55"
                            }
                        ]
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "UCSC Main on Mouse: gold (chrY:1-91"
                            }
                        ],
                        "label": "UCSC Main on Mouse: gold (chrY:1-91",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 18,
                            "top": 195.1999969482422
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "d6c4aabc-a8d3-47fa-93c9-472733b8c40c",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "fasta_input": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "WindowMasker mkcounts",
                        "outputs": [
                            {
                                "name": "mkcount_output",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 298,
                            "top": 15.199996948242188
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "d90ae4a02efd",
                            "name": "windowmasker",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"checkdup\": false, \"genome_size\": null, \"sformat\": \"oascii\", \"t_low\": null, \"t_high\": null, \"unit\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0",
                        "type": "tool",
                        "uuid": "01792e75-4732-486f-bbfb-3f46af75944d",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "fasta_input": {
                                "id": 1,
                                "output_name": "output"
                            },
                            "mkcount_input": {
                                "id": 2,
                                "output_name": "mkcount_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "WindowMasker ustat",
                        "outputs": [
                            {
                                "name": "mask_output",
                                "type": "bed"
                            }
                        ],
                        "position": {
                            "left": 578,
                            "top": 0.1999969482421875
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "d90ae4a02efd",
                            "name": "windowmasker",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"set_t_high\": null, \"set_t_low\": null, \"t_extend\": null, \"t_low\": null, \"t_high\": null, \"t_thres\": null, \"window\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"mkcount_input\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"interval\", \"parse_seqids\": false, \"use_dust\": {\"use_dust_selector\": \"yes\", \"__current_case__\": 0, \"dust_level\": \"20\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0",
                        "type": "tool",
                        "uuid": "8a59ae18-a83b-4c5f-9fb7-5ac11db98bf4",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "mask_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 858,
                            "top": 66.19999694824219
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "repeats on #{input}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(c3-c2)\", \"add_column\": {\"mode\": \"R\", \"__current_case__\": 2, \"pos\": \"4\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "56b2c781-8483-4dc4-a4ff-07d3dcd9a130",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Repeat bed file",
                                "output_name": "out_file1",
                                "uuid": "624ff40f-60fc-476a-aecb-a9e51048b6de"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "reference_genome|genome": {
                                "id": 1,
                                "output_name": "output"
                            },
                            "track_groups_0|data_tracks_0|data_format|annotation": {
                                "id": 4,
                                "output_name": "out_file1"
                            },
                            "when": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Jbrowse repeat density",
                        "name": "JBrowse",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "html"
                            }
                        ],
                        "position": {
                            "left": 1138,
                            "top": 123.19999694824219
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Jbrowse_repeat_density_on_#{reference_genome.genome}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a6e57ff585c0",
                            "name": "jbrowse",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"#date#TreeValGal repeat_finder\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"score\", \"__current_case__\": 1, \"score_scaling\": \"linear\", \"score_scales\": {\"scale_select\": \"automatic\", \"__current_case__\": 0}, \"color_scheme\": {\"score_scheme\": \"opacity\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"always\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.16.11+galaxy1",
                        "type": "tool",
                        "uuid": "8198b1ec-f584-482f-a6c7-27199d0e7f8b",
                        "when": "$(inputs.when)",
                        "workflow_outputs": [
                            {
                                "label": "JBrowse repeat density",
                                "output_name": "output",
                                "uuid": "b92f6afe-afd6-42b5-9e1d-2c8984a256be"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "feca0547-0936-442e-9b51-dc01234cfb1f"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "e2e173c1-e8c4-4ab7-82f4-b3fcc2673c21",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Repeat bed file",
                    "output_name": "Repeat bed file",
                    "uuid": "e7fd9cb5-2ec0-4994-be02-2092a4219a32"
                }
            ]
        },
        "6": {
            "annotation": "",
            "id": 6,
            "input_connections": {
                "0:Input dataset": {
                    "id": 1,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "Create JBrowse output": {
                    "id": 2,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gap_finder_vgp_0 (imported from uploaded file)",
            "outputs": [],
            "position": {
                "left": 290,
                "top": 565
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "gap_finder_vgp_0 (imported from uploaded file)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [],
                        "label": null,
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 18,
                            "top": 88
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "82f9388e-41a2-4aed-a41b-60f95ab47b39",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "Create JBrowse output"
                            }
                        ],
                        "label": "Create JBrowse output",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 259.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "b966b73a-0aab-41c4-a47b-17a573c588de",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "cf2abbc6-2080-4d1f-b562-f682ca66c4bb"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_cutN/1.4+galaxy0",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "in_file": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "seqtk_cutN",
                        "outputs": [
                            {
                                "name": "default",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 298,
                            "top": 82
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_cutN/1.4+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "4b494533146a",
                            "name": "seqtk",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"g\": true, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"n\": \"1\", \"p\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.4+galaxy0",
                        "type": "tool",
                        "uuid": "c4797edb-81b7-4ddc-8b4a-5c7205745f97",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input_file": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "gfastats",
                        "outputs": [
                            {
                                "name": "stats",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 298,
                            "top": 226
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionstats": {
                                "action_arguments": {
                                    "newtype": "bed"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "stats"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "3ef480892a9f",
                            "name": "gfastats",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"coordinates\", \"__current_case__\": 1, \"out_coord\": \"g\"}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.3.6+galaxy0",
                        "type": "tool",
                        "uuid": "186d62e9-c487-4dcd-b0d0-b7a7de6e0926",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "default"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 578,
                            "top": 72
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "seqtkgaps"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(c3-c2)\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "c66b3063-be29-4850-a84a-4ab58afe6a87",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "seqtk-cutn n=1, p=1",
                                "output_name": "out_file1",
                                "uuid": "fcf5068d-7198-4185-934d-32704d77071c"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "stats"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 578,
                            "top": 226
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "gfastatsgaps"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(c3-c2)\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "ac38ebbe-acca-45b2-9533-0d36864c7d52",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "gfastats -b g ",
                                "output_name": "out_file1",
                                "uuid": "b96f5286-10b9-448b-8ba4-88841cd8ac91"
                            }
                        ]
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "reference_genome|genome": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "track_groups_0|data_tracks_0|data_format|annotation": {
                                "id": 4,
                                "output_name": "out_file1"
                            },
                            "track_groups_0|data_tracks_1|data_format|annotation": {
                                "id": 5,
                                "output_name": "out_file1"
                            },
                            "when": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Jbrowse gaps",
                        "name": "JBrowse",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "html"
                            }
                        ],
                        "position": {
                            "left": 858,
                            "top": 0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Jbrowse_gaps_on_#{reference_genome.genome}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a6e57ff585c0",
                            "name": "jbrowse",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"score\", \"__current_case__\": 1, \"score_scaling\": \"linear\", \"score_scales\": {\"scale_select\": \"automatic\", \"__current_case__\": 0}, \"color_scheme\": {\"score_scheme\": \"opacity\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.16.11+galaxy1",
                        "type": "tool",
                        "uuid": "5617b1e1-09cd-41e9-b62d-bb7cb2a27977",
                        "when": "$(inputs.when)",
                        "workflow_outputs": [
                            {
                                "label": "Gaps for Jbrowse",
                                "output_name": "output",
                                "uuid": "cc1db01e-a402-4bd9-b6e0-bec351c18e35"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "9f165966-9755-4567-bcc9-f4681db3bd25"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "6a954ed2-d2ab-4afe-9f6d-f0cf8f018d2e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "gfastats -b g ",
                    "output_name": "gfastats -b g ",
                    "uuid": "65e487ab-1f26-429a-ae7a-ddbd5f651ce7"
                },
                {
                    "label": "seqtk-cutn n=1, p=1",
                    "output_name": "seqtk-cutn n=1, p=1",
                    "uuid": "1bb7e749-7311-4166-bdc4-3c03c91c5a63"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_telo/1.4+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in_file": {
                    "id": 1,
                    "output_name": "output"
                },
                "m": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "seqtktelo",
            "name": "seqtk_telo",
            "outputs": [
                {
                    "name": "default",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 290,
                "top": 851
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "seqtk-telo"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_telo/1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4b494533146a",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"P\": false, \"d\": \"1\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"m\": {\"__class__\": \"ConnectedValue\"}, \"p\": \"1\", \"s\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.4+galaxy0",
            "type": "tool",
            "uuid": "370bbe95-a628-47bd-a62c-be00b9166ac1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "telomere track",
                    "output_name": "default",
                    "uuid": "7bcc4c09-0d67-4829-9b68-52e957768a40"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 1,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 4,
                    "output_name": "Longread Coverage"
                },
                "track_groups_0|data_tracks_1|data_format|annotation": {
                    "id": 5,
                    "output_name": "Repeat bed file"
                },
                "track_groups_0|data_tracks_2|data_format|annotation": {
                    "id": 6,
                    "output_name": "gfastats -b g "
                },
                "track_groups_0|data_tracks_3|data_format|annotation": {
                    "id": 6,
                    "output_name": "seqtk-cutn n=1, p=1"
                },
                "track_groups_0|data_tracks_4|data_format|annotation": {
                    "id": 7,
                    "output_name": "default"
                }
            },
            "inputs": [],
            "label": "Combined gaps, repeats, coverage",
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 590,
                "top": 216
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 2, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 3, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 4, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "be253100-d990-4ed6-9742-f088ba867578",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "output",
                    "output_name": "output",
                    "uuid": "314e1cc6-3578-4176-a161-28fa77586cff"
                }
            ]
        }
    },
    "tags": [
        "VGP",
        "GenomeassemblyQC"
    ],
    "uuid": "df40cf88-b785-4c17-9a59-9bd9fe509d87",
    "version": 23
}