{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "treevalgal_eu_dec19_0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "pacbio sequence reads"
                }
            ],
            "label": "pacbio sequence reads",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cc6c233d-cded-4c81-a290-f49064a70a28",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Turn subworkflow individual JBrowse creation on or off for this workflow. It will create a JBrowser with all the tracks either way.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Turn subworkflow individual JBrowse creation on or off for this workflow. It will create a JBrowser with all the tracks either way.",
                    "name": "Set to NO to prevent individual track JBrowse creation"
                }
            ],
            "label": "Set to NO to prevent individual track JBrowse creation",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 254
            },
            "tool_id": null,
            "tool_state": "{\"default\": false, \"parameter_type\": \"boolean\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "0d9e6b5f-78c8-43f2-b42f-18463f773abe",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genome assembly"
                }
            ],
            "label": "genome assembly",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 397
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "20f19f84-ca73-4ede-8689-a718c629555e",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "CCCTAA for the treeval test data or for vertebrates.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "CCCTAA for the treeval test data or for vertebrates.",
                    "name": "telomere repeat"
                }
            ],
            "label": "telomere repeat",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 899
            },
            "tool_id": null,
            "tool_state": "{\"default\": \"CCCTAA\", \"parameter_type\": \"text\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "2d4f481d-3af2-4862-aff0-6bee08173cc8",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "id": 4,
            "input_connections": {
                "Create JBrowse output?": {
                    "id": 1,
                    "input_subworkflow_step_id": 2,
                    "output_name": "output"
                },
                "PacBio reads": {
                    "id": 0,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                },
                "genome assembly": {
                    "id": 2,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "treevalgal_longread_coverage_dev_0 (imported from URL) (imported from uploaded file)",
            "outputs": [],
            "position": {
                "left": 290,
                "top": 3
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "treevalgal_longread_coverage_dev_0 (imported from URL) (imported from uploaded file)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "PacBio reads"
                            }
                        ],
                        "label": "PacBio reads",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 9.91668701171875,
                            "top": 139
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "b62d6090-1af9-4324-9450-056d8aa579ee",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "genome assembly"
                            }
                        ],
                        "label": "genome assembly",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 9.909480646128902,
                            "top": 287
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "39594c97-0edd-4e90-a8c0-c5bfe7ba5981",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "2": {
                        "annotation": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse at the end",
                        "content_id": null,
                        "errors": null,
                        "id": 2,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse at the end",
                                "name": "Create JBrowse output?"
                            }
                        ],
                        "label": "Create JBrowse output?",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 413.6278402214897
                        },
                        "tool_id": null,
                        "tool_state": "{\"default\": false, \"parameter_type\": \"boolean\", \"optional\": true}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "f1a84e25-ce4b-463e-976a-d76b857b69f8",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "ab88f934-0018-47ab-be6b-1f79062467a0"
                            }
                        ]
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "fastq_input|fastq_input1": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "reference_source|ref_file": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Map with minimap2",
                        "outputs": [
                            {
                                "name": "alignment_output",
                                "type": "bam"
                            }
                        ],
                        "position": {
                            "left": 274.91668701171875,
                            "top": 41
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.26+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "be1d967337e4",
                            "name": "minimap2",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"alignment_options\": {\"splicing\": {\"splice_mode\": \"preset\", \"__current_case__\": 0}, \"A\": null, \"B\": null, \"O\": null, \"O2\": null, \"E\": null, \"E2\": null, \"z\": null, \"z2\": null, \"s\": null, \"no_end_flt\": true}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"analysis_type_selector\": \"map-hifi\"}, \"indexing_options\": {\"H\": false, \"k\": null, \"w\": null, \"I\": null}, \"io_options\": {\"output_format\": \"BAM\", \"Q\": false, \"L\": false, \"K\": null, \"cs\": null, \"c\": false, \"eqx\": false, \"Y\": false}, \"mapping_options\": {\"N\": null, \"F\": null, \"f\": null, \"kmer_ocurrence_interval\": {\"interval\": \"\", \"__current_case__\": 1}, \"min_occ_floor\": null, \"q_occ_frac\": \"0.01\", \"g\": null, \"r\": null, \"n\": null, \"m\": null, \"max_chain_skip\": null, \"max_chain_iter\": null, \"X\": false, \"p\": null, \"mask_len\": null}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.26+galaxy0",
                        "type": "tool",
                        "uuid": "ef0268d6-54bb-4fd4-b8a1-6a1bcf80da75",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "ref|input": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute sequence length",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 569.9094806461289,
                            "top": 174
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3",
                        "tool_shed_repository": {
                            "changeset_revision": "7d37cfda8e00",
                            "name": "fasta_compute_length",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"ref\": {\"ref_source\": \"history\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"keep_first_word\": true}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0.3",
                        "type": "tool",
                        "uuid": "6515a766-711a-4c26-988c-8e01c66f9181",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "alignment_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "bedtools BAM to BED",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "bed"
                            }
                        ],
                        "position": {
                            "left": 569.9094806461289,
                            "top": 0
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0+galaxy2",
                        "tool_shed_repository": {
                            "changeset_revision": "a1a923cd89e8",
                            "name": "bedtools",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"ed_score\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"split\": false, \"tag\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.30.0+galaxy2",
                        "type": "tool",
                        "uuid": "46b3876a-4e77-4f10-80d6-4bd532a95c7e",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "6": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_genomecoveragebed/2.30.0",
                        "errors": null,
                        "id": 6,
                        "input_connections": {
                            "input_type|genome_file_opts|genome": {
                                "id": 4,
                                "output_name": "output"
                            },
                            "input_type|input": {
                                "id": 5,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "bedtools Genome Coverage",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "bedgraph"
                            }
                        ],
                        "position": {
                            "left": 849.9094806461289,
                            "top": 114
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "action_arguments": {
                                    "newtype": "bed"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "output"
                            },
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "longreadcoverage"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_genomecoveragebed/2.30.0",
                        "tool_shed_repository": {
                            "changeset_revision": "a1a923cd89e8",
                            "name": "bedtools",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"d\": false, \"dz\": false, \"five\": false, \"input_type\": {\"input_type_select\": \"bed\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"hist\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}}, \"report\": {\"report_select\": \"bg\", \"__current_case__\": 0, \"zero_regions\": false, \"scale\": \"1.0\"}, \"split\": false, \"strand\": \"\", \"three\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.30.0",
                        "type": "tool",
                        "uuid": "b1dba55a-a152-4bd0-8ca5-be24289cfec6",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Longread Coverage",
                                "output_name": "output",
                                "uuid": "74e8d96c-168b-4bc2-aa8e-87eae12a0e10"
                            }
                        ]
                    },
                    "7": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "errors": null,
                        "id": 7,
                        "input_connections": {
                            "reference_genome|genome": {
                                "id": 1,
                                "output_name": "output"
                            },
                            "track_groups_0|data_tracks_0|data_format|annotation": {
                                "id": 6,
                                "output_name": "output"
                            },
                            "when": {
                                "id": 2,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "JBrowse",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "html"
                            }
                        ],
                        "position": {
                            "left": 1142.0980111279364,
                            "top": 108
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Jbrowse_longread_coverage_on_#{reference_genome.genome}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a6e57ff585c0",
                            "name": "jbrowse",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.16.11+galaxy1",
                        "type": "tool",
                        "uuid": "fcb0986e-7504-4fe8-8cc0-193adbbd3a0e",
                        "when": "$(inputs.when)",
                        "workflow_outputs": [
                            {
                                "label": "Jbrowse on N gaps",
                                "output_name": "output",
                                "uuid": "27245502-8976-46af-a6cd-e6f22ddf862d"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "c98e7434-90b8-49ec-baa3-5ec5863d7e27"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "82b8fe20-967c-4970-88bb-58b1fd0097e2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Longread Coverage",
                    "output_name": "Longread Coverage",
                    "uuid": "f4023615-b355-4248-b15c-51f7bee5c811"
                }
            ]
        },
        "5": {
            "annotation": "",
            "id": 5,
            "input_connections": {
                "Create JBrowse output for this step": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "genome assembly": {
                    "id": 2,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "repeat_density_0 (imported from URL) (imported from uploaded file)",
            "outputs": [],
            "position": {
                "left": 306,
                "top": 294
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "creator": [
                    {
                        "class": "Person",
                        "identifier": "",
                        "name": "Ross Lazarus"
                    }
                ],
                "format-version": "0.1",
                "name": "repeat_density_0 (imported from URL) (imported from uploaded file)",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "genome assembly"
                            }
                        ],
                        "label": "genome assembly",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 195
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "1c65019e-d26a-48bb-ba0f-910ab1f732e1",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse",
                                "name": "Create JBrowse output for this step"
                            }
                        ],
                        "label": "Create JBrowse output for this step",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 10,
                            "top": 362.8000030517578
                        },
                        "tool_id": null,
                        "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "7194df71-4338-4921-96c5-41f70608ac90",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "ba95c47f-bde5-4feb-860e-2158d043b323"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "fasta_input": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "WindowMasker mkcounts",
                        "outputs": [
                            {
                                "name": "mkcount_output",
                                "type": "txt"
                            }
                        ],
                        "position": {
                            "left": 280,
                            "top": 15
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_mkcounts/1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "d90ae4a02efd",
                            "name": "windowmasker",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"checkdup\": false, \"genome_size\": null, \"sformat\": \"oascii\", \"t_low\": null, \"t_high\": null, \"unit\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0",
                        "type": "tool",
                        "uuid": "bb1158c3-ede8-43f9-baf5-dccad801270e",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "fasta_input": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "mkcount_input": {
                                "id": 2,
                                "output_name": "mkcount_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "WindowMasker ustat",
                        "outputs": [
                            {
                                "name": "mask_output",
                                "type": "bed"
                            }
                        ],
                        "position": {
                            "left": 560,
                            "top": 0
                        },
                        "post_job_actions": {},
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/windowmasker/windowmasker_ustat/1.0",
                        "tool_shed_repository": {
                            "changeset_revision": "d90ae4a02efd",
                            "name": "windowmasker",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"adv\": {\"set_t_high\": null, \"set_t_low\": null, \"t_extend\": null, \"t_low\": null, \"t_high\": null, \"t_thres\": null, \"window\": null}, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"mkcount_input\": {\"__class__\": \"ConnectedValue\"}, \"output_format\": \"interval\", \"parse_seqids\": false, \"use_dust\": {\"use_dust_selector\": \"yes\", \"__current_case__\": 0, \"dust_level\": \"20\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.0",
                        "type": "tool",
                        "uuid": "c5734258-5e74-4c6d-95f3-081619e33ff1",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "4": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "input": {
                                "id": 3,
                                "output_name": "mask_output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 840,
                            "top": 66
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "repeatdensity"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": true, \"fail_on_non_existent_columns\": true, \"non_computable\": {\"action\": \"--fail-on-non-computable\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(c3-c2)\", \"add_column\": {\"mode\": \"R\", \"__current_case__\": 2, \"pos\": \"4\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "c23912b5-f6df-4f0f-9c26-934f010f5744",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "Repeat bed file",
                                "output_name": "out_file1",
                                "uuid": "6a0c1749-78cc-43b4-88fc-0205a190e89d"
                            }
                        ]
                    },
                    "5": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "errors": null,
                        "id": 5,
                        "input_connections": {
                            "reference_genome|genome": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "track_groups_0|data_tracks_0|data_format|annotation": {
                                "id": 4,
                                "output_name": "out_file1"
                            },
                            "when": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": "Jbrowse repeat density",
                        "name": "JBrowse",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "html"
                            }
                        ],
                        "position": {
                            "left": 1120,
                            "top": 123
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Jbrowse_repeat_density_on_#{reference_genome.genome}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a6e57ff585c0",
                            "name": "jbrowse",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"ConnectedValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"#date#TreeValGal repeat_finder\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"score\", \"__current_case__\": 1, \"score_scaling\": \"linear\", \"score_scales\": {\"scale_select\": \"automatic\", \"__current_case__\": 0}, \"color_scheme\": {\"score_scheme\": \"opacity\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"always\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.16.11+galaxy1",
                        "type": "tool",
                        "uuid": "c9241854-ee7c-418f-9d77-c69f774ee4e3",
                        "when": "$(inputs.when)",
                        "workflow_outputs": [
                            {
                                "label": "JBrowse repeat density",
                                "output_name": "output",
                                "uuid": "55ff862e-2bf3-4d12-96d8-9d9d1030451e"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "a783623b-4cf8-4980-ba5a-cc1f04cdaba0"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "08fc0908-b713-4029-b040-5d74792cc21e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Repeat bed file",
                    "output_name": "Repeat bed file",
                    "uuid": "90ea6a7b-5fb5-43f7-b0e8-de7cc74025f4"
                }
            ]
        },
        "6": {
            "annotation": "",
            "id": 6,
            "input_connections": {
                "Create JBrowse output": {
                    "id": 1,
                    "input_subworkflow_step_id": 1,
                    "output_name": "output"
                },
                "genome assembly": {
                    "id": 2,
                    "input_subworkflow_step_id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "gap_finder_vgp_no_seqtk_temporarily",
            "outputs": [],
            "position": {
                "left": 290,
                "top": 606
            },
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "annotation": "",
                "format-version": "0.1",
                "name": "gap_finder_vgp_no_seqtk_temporarily",
                "steps": {
                    "0": {
                        "annotation": "",
                        "content_id": null,
                        "errors": null,
                        "id": 0,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "",
                                "name": "genome assembly"
                            }
                        ],
                        "label": "genome assembly",
                        "name": "Input dataset",
                        "outputs": [],
                        "position": {
                            "left": 18,
                            "top": 88.0
                        },
                        "tool_id": null,
                        "tool_state": "{\"optional\": false, \"tag\": null}",
                        "tool_version": null,
                        "type": "data_input",
                        "uuid": "5764eab8-7fb8-44e3-b7b6-47a6b43ac5fe",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "1": {
                        "annotation": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse",
                        "content_id": null,
                        "errors": null,
                        "id": 1,
                        "input_connections": {},
                        "inputs": [
                            {
                                "description": "Set to true when running the workflow by itself, false if running as a subworkflow where all outputs are collected into one JBrowse",
                                "name": "Create JBrowse output"
                            }
                        ],
                        "label": "Create JBrowse output",
                        "name": "Input parameter",
                        "outputs": [],
                        "position": {
                            "left": 0,
                            "top": 259.5
                        },
                        "tool_id": null,
                        "tool_state": "{\"default\": true, \"parameter_type\": \"boolean\", \"optional\": true}",
                        "tool_version": null,
                        "type": "parameter_input",
                        "uuid": "4f399fdf-82e5-46c9-8eb1-409d498fb609",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": null,
                                "output_name": "output",
                                "uuid": "2f9c3964-f058-42fd-a820-b2330be1ff98"
                            }
                        ]
                    },
                    "2": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
                        "errors": null,
                        "id": 2,
                        "input_connections": {
                            "input_file": {
                                "id": 0,
                                "output_name": "output"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "gfastats",
                        "outputs": [
                            {
                                "name": "stats",
                                "type": "tabular"
                            }
                        ],
                        "position": {
                            "left": 298,
                            "top": 226.0
                        },
                        "post_job_actions": {
                            "ChangeDatatypeActionstats": {
                                "action_arguments": {
                                    "newtype": "bed"
                                },
                                "action_type": "ChangeDatatypeAction",
                                "output_name": "stats"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/gfastats/gfastats/1.3.6+galaxy0",
                        "tool_shed_repository": {
                            "changeset_revision": "3ef480892a9f",
                            "name": "gfastats",
                            "owner": "bgruening",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mode_condition\": {\"selector\": \"statistics\", \"__current_case__\": 1, \"statistics_condition\": {\"selector\": \"coordinates\", \"__current_case__\": 1, \"out_coord\": \"g\"}, \"locale\": false, \"tabular\": true, \"discover_paths\": false}, \"target_condition\": {\"target_option\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.3.6+galaxy0",
                        "type": "tool",
                        "uuid": "c72c7b3d-9b15-4df8-8c1e-0f4a98cb491e",
                        "when": null,
                        "workflow_outputs": []
                    },
                    "3": {
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "errors": null,
                        "id": 3,
                        "input_connections": {
                            "input": {
                                "id": 2,
                                "output_name": "stats"
                            }
                        },
                        "inputs": [],
                        "label": null,
                        "name": "Compute",
                        "outputs": [
                            {
                                "name": "out_file1",
                                "type": "input"
                            }
                        ],
                        "position": {
                            "left": 575,
                            "top": 288.0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionout_file1": {
                                "action_arguments": {
                                    "newname": "gfastatsgaps"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "out_file1"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/2.0",
                        "tool_shed_repository": {
                            "changeset_revision": "6595517c2dd8",
                            "name": "column_maker",
                            "owner": "devteam",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"avoid_scientific_notation\": false, \"error_handling\": {\"auto_col_types\": false, \"fail_on_non_existent_columns\": false, \"non_computable\": {\"action\": \"--keep-non-computable\", \"__current_case__\": 2}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"ops\": {\"header_lines_select\": \"no\", \"__current_case__\": 0, \"expressions\": [{\"__index__\": 0, \"cond\": \"abs(int(c3)-int(c2))\", \"add_column\": {\"mode\": \"\", \"__current_case__\": 0, \"pos\": \"\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "2.0",
                        "type": "tool",
                        "uuid": "aad487da-b288-44bf-93fa-dfe7ddb299d2",
                        "when": null,
                        "workflow_outputs": [
                            {
                                "label": "gfastats -b g ",
                                "output_name": "out_file1",
                                "uuid": "edca9f0b-6729-4d44-92c2-d0589f874b01"
                            }
                        ]
                    },
                    "4": {
                        "annotation": "Log and raw scaled tracks are available.",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "errors": null,
                        "id": 4,
                        "input_connections": {
                            "reference_genome|genome": {
                                "id": 0,
                                "output_name": "output"
                            },
                            "track_groups_0|data_tracks_0|data_format|annotation": {
                                "id": 3,
                                "output_name": "out_file1"
                            },
                            "when": {
                                "id": 1,
                                "output_name": "output"
                            }
                        },
                        "inputs": [
                            {
                                "description": "runtime parameter for tool JBrowse",
                                "name": "reference_genome"
                            }
                        ],
                        "label": "Jbrowse gaps",
                        "name": "JBrowse",
                        "outputs": [
                            {
                                "name": "output",
                                "type": "html"
                            }
                        ],
                        "position": {
                            "left": 858,
                            "top": 0.0
                        },
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "action_arguments": {
                                    "newname": "Jbrowse_gaps_on_#{reference_genome.genome}"
                                },
                                "action_type": "RenameDatasetAction",
                                "output_name": "output"
                            }
                        },
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
                        "tool_shed_repository": {
                            "changeset_revision": "a6e57ff585c0",
                            "name": "jbrowse",
                            "owner": "iuc",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"score\", \"__current_case__\": 1, \"score_scaling\": \"linear\", \"score_scales\": {\"scale_select\": \"automatic\", \"__current_case__\": 0}, \"color_scheme\": {\"score_scheme\": \"opacity\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
                        "tool_version": "1.16.11+galaxy1",
                        "type": "tool",
                        "uuid": "dd288d13-795e-4a34-9ee8-1eaa3ca58336",
                        "when": "$(inputs.when)",
                        "workflow_outputs": [
                            {
                                "label": "Gaps for Jbrowse",
                                "output_name": "output",
                                "uuid": "b2944509-bacc-4f11-adbc-e0ecdf4142f3"
                            }
                        ]
                    }
                },
                "tags": "",
                "uuid": "8e28e1ae-124b-481b-80c2-f7b7dc85a94a"
            },
            "tool_id": null,
            "type": "subworkflow",
            "uuid": "6263d338-6601-437f-a376-bd59ebe68b71",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "gfastats -b g ",
                    "output_name": "gfastats -b g ",
                    "uuid": "228238c7-61af-481b-b714-e0a6025724c2"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_telo/1.4+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "in_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "m": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "seqtktelo",
            "name": "seqtk_telo",
            "outputs": [
                {
                    "name": "default",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 290,
                "top": 841
            },
            "post_job_actions": {
                "RenameDatasetActiondefault": {
                    "action_arguments": {
                        "newname": "seqtk-telo"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "default"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_telo/1.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4b494533146a",
                "name": "seqtk",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"P\": false, \"d\": \"1\", \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"m\": {\"__class__\": \"ConnectedValue\"}, \"p\": \"1\", \"s\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.4+galaxy0",
            "type": "tool",
            "uuid": "370bbe95-a628-47bd-a62c-be00b9166ac1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "telomere track",
                    "output_name": "default",
                    "uuid": "7bcc4c09-0d67-4829-9b68-52e957768a40"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reference_genome|genome": {
                    "id": 2,
                    "output_name": "output"
                },
                "track_groups_0|data_tracks_0|data_format|annotation": {
                    "id": 4,
                    "output_name": "Longread Coverage"
                },
                "track_groups_0|data_tracks_1|data_format|annotation": {
                    "id": 5,
                    "output_name": "Repeat bed file"
                },
                "track_groups_0|data_tracks_2|data_format|annotation": {
                    "id": 6,
                    "output_name": "gfastats -b g "
                },
                "track_groups_0|data_tracks_3|data_format|annotation": {
                    "id": 7,
                    "output_name": "default"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse",
                    "name": "reference_genome"
                }
            ],
            "label": "Combined gaps, repeats, coverage",
            "name": "JBrowse",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 580,
                "top": 323
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a6e57ff585c0",
                "name": "jbrowse",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"action\": {\"action_select\": \"create\", \"__current_case__\": 0}, \"gencode\": \"1\", \"jbgen\": {\"defaultLocation\": \"\", \"trackPadding\": \"20\", \"shareLink\": true, \"aboutDescription\": \"\", \"show_tracklist\": true, \"show_nav\": true, \"show_overview\": true, \"show_menu\": true, \"hideGenomeOptions\": false}, \"plugins\": {\"BlastView\": true, \"ComboTrackSelector\": false, \"GCContent\": false}, \"reference_genome\": {\"genome_type_select\": \"history\", \"__current_case__\": 1, \"genome\": {\"__class__\": \"RuntimeValue\"}}, \"standalone\": \"minimal\", \"track_groups\": [{\"__index__\": 0, \"category\": \"Default\", \"data_tracks\": [{\"__index__\": 0, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 1, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"10000\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": [{\"__index__\": 0, \"opt_key\": \"track.data.format.chunkSizeLimit\", \"opt_value\": {\"val_type\": \"integer\", \"__current_case__\": 1, \"val\": \"1500000\"}}]}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 2, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}, {\"__index__\": 3, \"data_format\": {\"data_format_select\": \"gene_calls\", \"__current_case__\": 2, \"annotation\": {\"__class__\": \"RuntimeValue\"}, \"match_part\": {\"match_part_select\": false, \"__current_case__\": 1}, \"index\": false, \"track_config\": {\"track_class\": \"NeatHTMLFeatures/View/Track/NeatFeatures\", \"__current_case__\": 3, \"html_options\": {\"topLevelFeatures\": null}}, \"jbstyle\": {\"style_classname\": \"feature\", \"style_label\": \"product,name,id\", \"style_description\": \"note,description\", \"style_height\": \"10px\", \"max_height\": \"600\"}, \"jbcolor_scale\": {\"color_score\": {\"color_score_select\": \"none\", \"__current_case__\": 0, \"color\": {\"color_select\": \"automatic\", \"__current_case__\": 0}}}, \"jb_custom_config\": {\"option\": []}, \"jbmenu\": {\"track_menu\": []}, \"track_visibility\": \"force\", \"override_apollo_plugins\": \"False\", \"override_apollo_drag\": \"False\"}}]}], \"uglyTestingHack\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.11+galaxy1",
            "type": "tool",
            "uuid": "be253100-d990-4ed6-9742-f088ba867578",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "63751398-e62a-424d-ba45-a961ded8022c",
    "version": 21
}